
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Lurus - Home for Everyone</title>
    <link href="vendors/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="vendors/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Room <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/room-category">Kategori Kamar 1</a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/news-and-promo">News & Promo</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manajemen</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="cover">
            <h1 class="titleCover1"><a href="#">HOTEL LURUS</a></h1>
            <h2 id="title2">Home for Everyone</h2>
        </div>
    </div>

        <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="gallery-title">
                    <h3><b>Gallery</b></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 gallery-image">
                                        <a href="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/05e60ea0-e2e3-4d79-9cc9-9a0aaecccf8f-1604133677238-4ff08573d6df5a69f8b0558322b2e705.jpg"
                            data-lightbox=1 data-title="Title 1">
                            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/05e60ea0-e2e3-4d79-9cc9-9a0aaecccf8f-1604133677238-4ff08573d6df5a69f8b0558322b2e705.jpg"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/bad47fa0-e565-4d81-a942-1978a104dd00-1604133677423-6559159582274bd5f88ff4cfaa2f2cb2.jpg"
                            data-lightbox=2 data-title="Title 2">
                            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/bad47fa0-e565-4d81-a942-1978a104dd00-1604133677423-6559159582274bd5f88ff4cfaa2f2cb2.jpg"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e6/a3/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                            data-lightbox=3 data-title="Title 3">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e6/a3/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/f3e10ce4-9e5b-45f9-97de-c35a971a30e3-1604133677758-9bcf83a387ce261a07fce3c9a94a31d9.jpg"
                            data-lightbox=4 data-title="Title 4">
                            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/f3e10ce4-9e5b-45f9-97de-c35a971a30e3-1604133677758-9bcf83a387ce261a07fce3c9a94a31d9.jpg"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2021/03/12/61be3322-f0d2-43da-b477-d0e4348a40c8-1615541725338-432e31e51aa4861e998362b33fa25515.jpg"
                            data-lightbox=5 data-title="Title 5">
                            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2021/03/12/61be3322-f0d2-43da-b477-d0e4348a40c8-1615541725338-432e31e51aa4861e998362b33fa25515.jpg"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e7/1c/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                            data-lightbox=6 data-title="Title 6">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e7/1c/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2021/03/12/f53eb205-1579-4376-91d4-47a4b95568b9-1615541717679-c8ab6498861144668f4fd23f3f8f42ea.jpg"
                            data-lightbox=7 data-title="Title 7">
                            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2021/03/12/f53eb205-1579-4376-91d4-47a4b95568b9-1615541717679-c8ab6498861144668f4fd23f3f8f42ea.jpg"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://pix8.agoda.net/hotelImages/793/793422/793422_19060410470074948373.jpg?ca=8&ce=1"
                            data-lightbox=8 data-title="Title 8">
                            <img src="https://pix8.agoda.net/hotelImages/793/793422/793422_19060410470074948373.jpg?ca=8&ce=1"
                                class="img-thumbnail" alt="galery">
                        </a>
                                        <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e6/e5/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                            data-lightbox=9 data-title="Title 9">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e6/e5/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                                class="img-thumbnail" alt="galery">
                        </a>
                        </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
        <div class="navbar-brand">
            <p><span class="glyphicon glyphicon-registration-mark"></span> Created By Philip Loa Pleyto 2017 </p>
        </div>
    </nav>

    <script src="vendors/jquery-1-9-1.js"></script>
    <script src="vendors/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
