
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Lurus - Home for Everyone</title>
    <link href="vendors/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="vendors/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Room <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="room-category.html">Kategori Kamar 1</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news.html">News & Promo</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manajemen</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="cover">
            <h1 class="titleCover1"><a href="#">HOTEL LURUS</a></h1>
            <h2 id="title2">Home for Everyone</h2>
        </div>
    </div>

    <div class="container">
    <div class="col-lg-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
              <div class="carousel-inner" role="listbox">
                 <div class="item active">
                        <img src="https://images.unsplash.com/photo-1455587734955-081b22074882?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                        <div class="carousel-caption">
                            <h3>Title</h3>
                            <p>Sub Title</p>
                        </div>
                    </div>
                <div class="item">
                        <img src="https://images.unsplash.com/photo-1455587734955-081b22074882?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                        <div class="carousel-caption">
                            <h3>Title</h3>
                            <p>Sub Title</p>
                        </div>
                    </div>

            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<br />

<div class="container">
    <div class="col-md-7 col-xs-12">
        <div class="article">
            <p class="text-justify"><strong>Hotel Lurus</strong> yang terletak di kawasan puncak, dikelilingi oleh panorama pegunungan yang indah dan udara sejuk adalah tempat beristirahat yang ideal untuk acara keluarga, pertemuan dan rapat rapat baik bagi instansi Pemerintah maupun swasta. Hanya dengan jarak tempuh 50 m dari jalan raya Puncak Km 79, anda dapat menemukan suatu pengalaman untuk mengusir segala kepenatan dan menggantikannya dengan kesegaran, kenyamanan serta ketenangan dengan tinggal seperti dirumah sendiri sesuai motto kami <b><i>"HOME FOR EVERYONE"</i></b>. Dilengkapi dengan fasilitas yang cukup memadai seperti kolam renang, kafe, ruang karaoke dan keluarga, cocok digunakan untuk keperluan relaxation, family gathering , seminar, retreat, dan acara berkumpul lainnya yang didukung oleh Convention Hall yang luas. Kerinduan pada alam, menjadi sumber inspirasi kami dalam merancang <b><i>"HOTEL LURUS"</i></b> sebagai tempat peristirahatan anda.</p>
        </div>
        <div class="article">
            <h2>Akses Wisata</h2>
            <p class="text-justify">Kenyamanan dan ketenangan anda menjadi bertambah karena lokasi kami sangat strategis dengan berbagai pusat wisata di Gunung Gedepangrangro. Berbagai akses wisata diantaranya seperti <b><i><a href="http://kumpulan.info/wisata/tempat-wisata/164-curug-cilember.html" target="_blank">Curug Cilember</a>, <a href="http://bogor.net/2015/03/5269.html" target="_blank">Taman Riung Gunung</a>, <a href="http://www.tamanwisatamatahari.co.id/" target="_blank">Taman Wisata Matahari</a>, <a href="http://www.tamansafari.com/" target="_blank">Taman Safari</a> dan <a href="http://www.gedepangrango.org/" target="_blank">Taman Nasional Gunung Gede Pangrangro</a> serta restoran restoran terkenal baik lokal ataupun dari mancanegara</i></b>. Dengan jarak 100 meter dari jalan raya anda sudah dapat menemukan hotel kami sebagai tempat persinggahan yang nyaman dan tentram sebelum melanjutkan petualangan anda mengakses berbagai lokasi wisata di gunung Gedepangrangro dengan mudah dan cepat tanpa memakan waktu yang lama. Kemudahan anda bertambah dengan mudahnya akses menuju pulang ke kota apabila anda ingin kembali melanjutkan rutinitas anda.</p>
        </div>
        <div class="article">
            <h2>Promo</h2>
            <p class="text-justify">Kenyamanan dan ketenangan anda menjadi bertambah karena lokasi kami sangat strategis dengan berbagai pusat wisata di Gunung Gedepangrangro. Berbagai akses wisata diantaranya seperti <b><i><a href="http://kumpulan.info/wisata/tempat-wisata/164-curug-cilember.html" target="_blank">Curug Cilember</a>, <a href="http://bogor.net/2015/03/5269.html" target="_blank">Taman Riung Gunung</a>, <a href="http://www.tamanwisatamatahari.co.id/" target="_blank">Taman Wisata Matahari</a>, <a href="http://www.tamansafari.com/" target="_blank">Taman Safari</a> dan <a href="http://www.gedepangrango.org/" target="_blank">Taman Nasional Gunung Gede Pangrangro</a> serta restoran restoran terkenal baik lokal ataupun dari mancanegara</i></b>. Dengan jarak 100 meter dari jalan raya anda sudah dapat menemukan hotel kami sebagai tempat persinggahan yang nyaman dan tentram sebelum melanjutkan petualangan anda mengakses berbagai lokasi wisata di gunung Gedepangrangro dengan mudah dan cepat tanpa memakan waktu yang lama. Kemudahan anda bertambah dengan mudahnya akses menuju pulang ke kota apabila anda ingin kembali melanjutkan rutinitas anda.</p>
        </div>
    </div>
    <div class="col-md-offset-1 col-md-4 col-xs-12">
        <div class="article">
            <h2>Peta</h2>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18850.33626406251!2d106.92781604650864!3d-6.672298570462311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf705975bd1bf82f3!2sHotel+Lurus!5e0!3m2!1sen!2sid!4v1469895525986" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
        <div class="article">
            <h2>Fasilitas Umum</h2>
            <ol>
                <li><span class="glyphicon glyphicon-ok"></span> Parkir Luas</li>
                <li><span class="glyphicon glyphicon-ok"></span> Wifi Outdoor</li>
                <li><span class="glyphicon glyphicon-ok"></span> Breakfast</li>
                <li><span class="glyphicon glyphicon-ok"></span> Kolam Renang</li>
                <li><span class="glyphicon glyphicon-ok"></span> Meeting Room</li>
            </ol>
        </div>
        <div class="article contact">
            <h2>Kontak Kami</h2>

            <table class="bullet">
                <tr>
                    <td class="td1"><span class="glyphicon glyphicon-home"></span> </td>
                    <td class="td2">Jl Eyang no. 5</td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2">Cisarua,  Bogor</td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2">Jawa Barat - 11241</td>
                </tr>
                <tr>
                    <td class="td1"><span class="glyphicon glyphicon-phone-alt"></span></td>
                    <td class="td2">849 2311</td>
                </tr>
                <tr>
                    <td class="td1"><span class="glyphicon glyphicon-phone"></span></td>
                    <td class="td2">0812 4924 1211</td>
                </tr>
                <tr>
                    <td class="td1"><span class="glyphicon glyphicon-globe"></span></td>
                    <td class="td2"><a href="mailto:user@gmail.com"><b>user@gmail.com</b></a></td>
                </tr>
            </table>
        </div>
    </div>
</div>


    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
        <div class="navbar-brand">
            <p><span class="glyphicon glyphicon-registration-mark"></span> Created By Philip Loa Pleyto 2017 </p>
        </div>
    </nav>

    <script src="vendors/jquery-1-9-1.js"></script>
    <script src="vendors/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
