
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Lurus - Home for Everyone</title>
    <link href="vendors/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="vendors/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Room <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/room-category">Kategori Kamar 1</a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/news-and-promo">News & Promo</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manajemen</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="cover">
            <h1 class="titleCover1"><a href="#">HOTEL LURUS</a></h1>
            <h2 id="title2">Home for Everyone</h2>
        </div>
    </div>

        <div class="container">
        <div class="col-12">
            <div class="news-title">
                <h3><b>News And Promo</b></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-6" style="padding:0;">
            <div class="article">
                <img class="img-responsive center-block"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e4/de/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1"
                    alt="news">

                <h2>Promo Diskon</h2>
                <div class="post-body article">
                    <p>
                        Kami membuka paket promo untuk kamar standar ...
                    </p>
                    <h5>Kategori : Promo</h5>
                    <h6 class="post-date">Di posting oleh admin pada tanggal 14 January 2022</h6>
                    <a href="#" class="btn btn-primary pull-right">Baca</a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="article">
                <img class="img-responsive center-block"
                    src="https://images.unsplash.com/photo-1611688370466-0e415a5c922e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                    alt="news">

                <h2>Daftar Harga Breakfast</h2>
                <div class="post-body article">
                    <p>
                        Harga menu breakfast kami : Nasi goreng telur Rp 35.000, Sapi Lada Hitam Rp 45.000 ....
                    </p>
                    <h5>Kategori: News</h5>
                    <h6 class="post-date">Di posting oleh admin pada tanggal 16 January 2022</h6>
                    <a href="#" class="btn btn-primary pull-right">Baca</a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-offset-1 col-md-5 article">
            <input type="text" class="form-control" name="search" placeholder="Cari Berita">
            <h2 style="margin-top:16px;">List News And Promo</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="#">Promo Diskon</a></li>
                <li class="list-group-item"><a href="#">Daftar Harga Breakfast</a></li>
                <li class="list-group-item"><a href="#">Peraturan</a></li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
        <div class="navbar-brand">
            <p><span class="glyphicon glyphicon-registration-mark"></span> Created By Philip Loa Pleyto 2017 </p>
        </div>
    </nav>

    <script src="vendors/jquery-1-9-1.js"></script>
    <script src="vendors/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
