
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Lurus - Home for Everyone</title>
    <link href="vendors/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="vendors/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Room <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/room-category">Kategori Kamar 1</a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/news-and-promo">News & Promo</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manajemen</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="cover">
            <h1 class="titleCover1"><a href="#">HOTEL LURUS</a></h1>
            <h2 id="title2">Home for Everyone</h2>
        </div>
    </div>

    <div class="container">
    <div class="col-md-12">
        <div class="room-title">
            <h3>Tipe Kamar : <b>Standar Room</b></h3>
        </div>
    </div>

    <div class="col-md-4 col-xs-12">
        <div class="article">
            <h2>Keterangan</h2>
            <ul class="keterangan">
                <li><span class="glyphicon glyphicon-hand-right"></span> Hot Water</li>
                <li><span class="glyphicon glyphicon-hand-right"></span> Balcony</li>
                <li><span class="harga">Harga : Rp 400.000 / malam</span></li>
            </ul>
        </div>
        <div class="article">
            <h2>Fasilitas Umum</h2>
            <ul class="fasilitas">
                <li><span class="glyphicon glyphicon-ok"></span> Kolam Renang</li>
                <li><span class="glyphicon glyphicon-ok"></span> Fasilitas 2</li>
                <li><span class="glyphicon glyphicon-ok"></span> Falisitas 3</li>
            </ul>
        </div>
    </div>
    <div class="col-md-offset-1 col-md-7 col-xs-12">
        <div class="room-picture">
            <div id="thumbnail-div">
                   <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e4/de/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1" alt="image 1"/>
                   <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e4/d5/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1" alt="image 2">
            </div>
            <div id="main-img">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/82/e4/de/oyo-232-hotel-lurus.jpg?w=1200&h=-1&s=1" alat="image 1"/>
            </div>
        </div>
    </div>
</div>


    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
        <div class="navbar-brand">
            <p><span class="glyphicon glyphicon-registration-mark"></span> Created By Philip Loa Pleyto 2017 </p>
        </div>
    </nav>

    <script src="vendors/jquery-1-9-1.js"></script>
    <script src="vendors/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
